MICROSOFT_APP_ID=e54e0192-c119-482b-82ab-8a88d9e33730
MIRCROSOFT_APP_PASSWORD==fjrvn0GckZ.VOzOJa|(ZSR|&MbN



FB_APP_ID=2478278329139133
FB_APP_SECRET=f045d5bad71a54798e3c5e477274b149
FB_PAGE_ID=102197514968042
FB_PAGE_ACCESS_TOKEN=EAAjNZByN2f70BAKZACJvWyqVz0XoCIXWaXEQMr6MHhadf5LjAljpFCuZAIU6JOWB4gkj7PouLjyuHIvfoXBtrmgj8DI7pB0E0CW73QgC1OkLpZCIhBX6ngLxmGJSDv5fTQNBPdtb45ME8iOJtnsbobNkQTF7Vm9VLtmu586hlAZDZD

CALLBACK_URL=https://facebook.botframework.com/api/v1/bots/azure-nodejs
VERIFY_TOKEN=3u9AYvDohD5aH027FXBDQD1c8RqDpE4fs6jnEEn1fzEYwCBd


QNA_ID=5abd5e65-67ed-4d9d-8b0b-b51a2fe19398
QNA_KEY=bbbefff2-e630-4a49-9a4c-ca8b0ec53f5f
QNA_HOST=https://myqna.azurewebsites.net/qnamaker

LUIS_ID=a304cf10-535b-4197-862f-f5c7c3455a45
LUIS_ENDPOINT=https://node-luis.cognitiveservices.azure.com/
LUIS_KEY=1699d2a6b8bf45fca8157d415a52b932