MICROSOFT_APP_ID=9efeb9dc-9558-4702-9a13-cc9cc055c1cb
MIRCROSOFT_APP_PASSWORD=DQ.k0TK7uK2i64p6R6K3ugA6En~UCd~.DO

FACEBOOK_APP_ID=2478278329139133
FACEBOOK_APP_SECRET=f045d5bad71a54798e3c5e477274b149

#FACEBOOK_PAGE_ID=645123542766251
#FACEBOOK_ACCESS_TOKEN=EAAjNZByN2f70BANlacvXFktH03bHuqg0xg8jXJI7RxLflZCHpGIs3H9GZCczcmd7aDflqb7TWzIwyKotjzZBgLTGGcmXUNCIZBIzUYg0QlLoABa7EjGWfvCvf9X3SzBsrnOpL2XZAHaz3wo0kFZAU8zM2x8zphzoZAMJ1V0QStkbtAZDZD

FACEBOOK_PAGE_ID=102197514968042
FACEBOOK_ACCESS_TOKEN=EAAjNZByN2f70BAKZACJvWyqVz0XoCIXWaXEQMr6MHhadf5LjAljpFCuZAIU6JOWB4gkj7PouLjyuHIvfoXBtrmgj8DI7pB0E0CW73QgC1OkLpZCIhBX6ngLxmGJSDv5fTQNBPdtb45ME8iOJtnsbobNkQTF7Vm9VLtmu586hlAZDZD

FACEBOOK_CALLBACK_URL=https://facebook.botframework.com/api/v1/bots/Mainbot-az
FACEBOOK_VERIFY_TOKEN=Bto2JMCBmBYU29I78R4hlBi8FvhE1R4O07SvGs2A6n76f66b

QNA_ID=5abd5e65-67ed-4d9d-8b0b-b51a2fe19398
QNA_KEY=bbbefff2-e630-4a49-9a4c-ca8b0ec53f5f
QNA_HOST=https://myqna.azurewebsites.net/qnamaker

LUIS_ID=a304cf10-535b-4197-862f-f5c7c3455a45
LUIS_ENDPOINT=https://node-luis.cognitiveservices.azure.com/
LUIS_KEY=1699d2a6b8bf45fca8157d415a52b932

BLOB_CONTAINER=chatbot
BLOB_KEY=kwRRed4Xjj2BnBZwpwkDix+AvRJooSeIYD2pdr+p3bkPuA9dImonuIb0igH32+G+d5ndvPMc81AnzkAoZHtreA==
BLOB_STORAGE=chatbotinnaway

HERMES_URL=http://127.0.0.1:8000
HERMES2_WEBVIEW=https://hermes-v2-staging.innaway.co
HERMES_WEBVIEW=https://hermes-staging.innaway.co