MICROSOFT_APP_ID=126dedf0-24a8-4bfe-810e-6148370aec0d
MIRCROSOFT_APP_PASSWORD=.~vc9nxLm4ifIKkHC7AEaG5sym_0Nx-vbB

#FACEBOOK_APP_ID=2478278329139133
#FACEBOOK_APP_SECRET=f045d5bad71a54798e3c5e477274b149

FACEBOOK_APP_ID=438469160344187
FACEBOOK_APP_SECRET=0f7d8967fe969abb1f90dd31550acf2b

#FACEBOOK_PAGE_ID=645123542766251
#FACEBOOK_ACCESS_TOKEN=EAAGOyQ6MGnsBAJ5qOZCKf04gRO6AdYt48HjeC4Rx3EIuyw7BYVh7y0ZBCQ8K12PzflIvLYmJXZAMcn9BrbO42GVVYH2ogI5ZALJy4UBv4BHey7gJYeOwRfb0DHOy0DNARHlMVwpFyjvoUdSgNCX3pGgBKLOBbK5v2zCuAFNNxwZDZD

FACEBOOK_PAGE_ID=102197514968042
FACEBOOK_ACCESS_TOKEN=EAAjNZByN2f70BAKZACJvWyqVz0XoCIXWaXEQMr6MHhadf5LjAljpFCuZAIU6JOWB4gkj7PouLjyuHIvfoXBtrmgj8DI7pB0E0CW73QgC1OkLpZCIhBX6ngLxmGJSDv5fTQNBPdtb45ME8iOJtnsbobNkQTF7Vm9VLtmu586hlAZDZD

FACEBOOK_CALLBACK_URL=https://facebook.botframework.com/api/v1/bots/Mainbot-az
FACEBOOK_VERIFY_TOKEN=Bto2JMCBmBYU29I78R4hlBi8FvhE1R4O07SvGs2A6n76f66b

QNA_ID=5abd5e65-67ed-4d9d-8b0b-b51a2fe19398
QNA_KEY=bbbefff2-e630-4a49-9a4c-ca8b0ec53f5f
QNA_HOST=https://myqna.azurewebsites.net/qnamaker

LUIS_ID=a304cf10-535b-4197-862f-f5c7c3455a45
LUIS_ENDPOINT=https://node-luis.cognitiveservices.azure.com/
LUIS_KEY=1699d2a6b8bf45fca8157d415a52b932

BLOB_CONTAINER=chatbot
BLOB_KEY=kwRRed4Xjj2BnBZwpwkDix+AvRJooSeIYD2pdr+p3bkPuA9dImonuIb0igH32+G+d5ndvPMc81AnzkAoZHtreA==
BLOB_STORAGE=chatbotinnaway

HERMES_URL=https://hermes-staging.innaway.co
HERMES2_WEBVIEW=https://hermes-v2-staging.innaway.co
HERMES_WEBVIEW=https://hermes-staging.innaway.co
